# spark-api

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/br/com/ceuma/sparksample/: Application.java
src/main/java/br/com/ceuma/sparksample/model/: Person.java
src/main/java/br/com/ceuma/sparksample/resources/: HomeResource.java
src/main/java/br/com/ceuma/sparksample/util/: Filters.java  JsonUtil.java  Path.java
